# springcloud

./: README.md  pom.xml
config-server/: pom.xml
eureka-server/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/how2j/springcloud/: ProductServiceHystrixDashboardApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/cn/how2j/springcloud/: ProductDataServiceApplication.java
product-data-service/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/how2j/springcloud/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/client/: ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/util/: AccessViewService.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/web/: ProductController.java
product-view-service-feign/src/main/resources/: bootstrap.yml
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/resources/: application.yml
turbine/: pom.xml
zuul/: pom.xml
